# RockyProject

./: Help.txt  Help2.txt  Program.cs  RockyProject.csproj  RockyProject.sln  WC.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Initializer/: DBInitializer.cs  IDbInitializer.cs
Data/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Data/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  (+3 more)
Migrations/: 20220807200453_addCategoryToDatabase.Designer.cs  20220807200453_addCategoryToDatabase.cs  20220807200523_addApplicationTypeToDatabase.Designer.cs  20220807200523_addApplicationTypeToDatabase.cs  20220808083914_AddRequiredFields.Designer.cs  20220808083914_AddRequiredFields.cs  20220808084124_addProductToDatabase.Designer.cs  20220808084124_addProductToDatabase.cs  20220811130051_AddShortDescToProductTable.Designer.cs  20220811130051_AddShortDescToProductTable.cs  20220814120240_scaffoldIdentityRazorClassLib.Designer.cs  20220814120240_scaffoldIdentityRazorClassLib.cs  20220814121631_AddApplicationTypeToProduct.Designer.cs  20220814121631_AddApplicationTypeToProduct.cs  20220816110105_AddFullNameToUserTable.Designer.cs  20220816110105_AddFullNameToUserTable.cs  20220829104614_AddInquiryDetailandHeaderToDb.Designer.cs  20220829104614_AddInquiryDetailandHeaderToDb.cs  20220920110730_PushOrderHeaderAndDetailToDb.Designer.cs  20220920110730_PushOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModel/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
Properties/: launchSettings.json
Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtension.cs
Views/: _ViewImports.cshtml
Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Inquiry/: Details.cshtml  Index.cshtml
Views/Order/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _IndiviualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
wwwroot/js/: inquiry.js
(+34 files in other folders)
